{
    "name": "ina_game_webpage",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Timot",
    "contributors": [],
    "dependencies": {}
}
